{
  // ------------------------------------------------------------------------
  // Snippets help location
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
  // ------------------------------------------------------------------------

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a function template": 
  {
    "prefix": "TEMPLATE_FUNCTION",
    "body": [
      "${1:return_parm} ${2:}$TM_FILENAME_BASE$_${3:function_name}( ${4:parameter} )",
      "{",
      "    ${5:function_body}",
      "}"
    ],
    "description": "Create a function template"
  },

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a medium comment": 
  {
    "prefix": "TEMPLATE_SINGLE_COMMENT",
    "body": [
      "/***********************************/",
      "${1:}"
    ],
    "description": "Create a signle comment template"
  },


  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a double medium comment":
  {
    "prefix": "TEMPLATE_DOUBLE_COMMENT",
    "body": [
      "/************************************",
      "* ${1:comment}",
      "************************************/",
      "${2:}"
    ],
    "description": "Create a double comment template"
  },

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a template for a c file":
  {
    "prefix": "TEMPLATE_FILE_C",
    "body": [
      "/*!****************************************************************************",
      "* (c) Copyright, Budapest, HU                                                 *",
      "* All rights reserved.                                                        *",
      "*******************************************************************************",
      "* @file      $TM_FILENAME",
      "* @author    ${1:author}",
      "* @date      $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
      "* @brief     ${2:brief}",
      "* @note      ${3:note} ",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Includes                                                                    *",
      "******************************************************************************/",
      "// Inclusion of C standard headers, with <xxx.h> format",
      "",
      "// 3'th party headers (CMSIS, HAL, LL, OS), with \"xxx.h\" format",
      "",
      "// C file own header, with \"xxx.h\" format",
      "",
      "// Own project headers, with \"xxx.h\" format",
      "",
      "/******************************************************************************",
      "* Local #define expression macros                                             *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local #define function macros                                               *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) constants                                                    *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) enums                                                        *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) typedefs                                                     *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) structs                                                      *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) unions                                                       *",
      "******************************************************************************/",      
      "",
      "/******************************************************************************",
      "* Local (static) variables                                                    *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) functions                                                    *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "*******************************************************************************",
      "*******************************************************************************",
      "* Public (extern) functions                                                   *",
      "*******************************************************************************",
      "*******************************************************************************",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "*******************************************************************************",
      "*******************************************************************************",
      "* Local (static) functions                                                    *",
      "*******************************************************************************",
      "*******************************************************************************",
      "******************************************************************************/",
      "",
      "/******************************************************************************/",
      "/* END OF FILE                                                                */",
      "/******************************************************************************/",
      ""
    ],
    "description": "Create a template for a c file"
  },
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a template for a h file": 
  {
    "prefix": "TEMPLATE_FILE_H",
    "body": [
      "/*!****************************************************************************",
      "* (c) Copyright, Budapest, HU                                                 *",
      "* All rights reserved.                                                        *",
      "*******************************************************************************",
      "* @file      $TM_FILENAME",
      "* @author    ${1:author}",
      "* @date      $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
      "* @brief     ${2:brief}",
      "* @note      ${3:note} ",
      "******************************************************************************/",
      "#ifndef      __$TM_FILENAME_BASE$_H",
      "#define      __$TM_FILENAME_BASE$_H",
      "/******************************************************************************",
      "* Includes                                                                    *",
      "******************************************************************************/",
      "// Inclusion of standard headers, with <xxx.h> format",
      "",
      "// 3'th party headers (CMSIS, HAL, LL, OS), with \"xxx.h\" format",
      "",
      "// Own project headers, with \"xxx.h\" format",
      "",
      "/******************************************************************************",
      "* Global #define expression macros                                            *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global #define function macros                                              *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) constants                                                   *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) enums                                                       *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) typedefs                                                    *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) structs                                                     *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) unions                                                      *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) variables                                                   *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Global (public) functions                                                   *",
      "******************************************************************************/",
      "",
      "#endif   /* __$TM_FILENAME_BASE$_H */",
      "",
      "/******************************************************************************/",
      "/* END OF FILE                                                                */",
      "/******************************************************************************/",
      ""
    ],
    "description": "Create a template for a h file"
  }
}